@media screen and (max-width: 1080px) {
  .title {
    background-position: right top;
  }
  .title::before {
    width: 90%;
    height: 60vh;
    top: -30%;
    right: -50%;
  }

  .card-grid__button button {
    background: #2d3436;
    color: #ffffff;
    font-size: 14px;
  }
}

@media screen and (max-width: 750px) {
  /*адаптив для набара*/
  .navbar-wraper {
    justify-content: space-between;
    padding: 15px 15px;
  }
  .logo_image--burger {
    display: block;
  }

  .navbar__links-block {
    opacity: 0;
    z-index: -2;
    height: 100vh;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.8);
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -100vh;
    left: 0;
    transition: top 0.5s;
  }
  .links__link a {
    font-size: 30px;
  }
  .links__link--active a {
    color: #6c5ce7;
  }
  .links__link::before {
    width: 10px;
    height: 10px;
  }
  .links__link--active::before {
    display: block !important;
  }
  .logo__name {
    color: #5c5c5c;
    font-weight: 700;
    font-size: 24px;
  }

  .logo_image--burger img {
    width: 40px;
    height: 40px;
  }
  .logo_image--burger__close {
    width: 30px;
  }
  .logo_image--logo {
    display: none;
  }

  .navbar__button-block button {
    width: 128px;
    height: 40px;
    font-size: 18px;
  }
  /*адаптив для заголовка*/
  .title {
    background-size: 30% 30vh;
    background-position: right top;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title__text {
    position: relative;
    z-index: 2;
    font-size: 64px;
    line-height: 77px;
    margin-top: 48px;
    max-width: 80%;
  }
  .title__arrow {
    display: block;
    border: 2px solid #6c5ce7;
    border-radius: 50%;
  }

  .title__small-text {
    font-size: 24px;
  }

  .title__pink-text::after {
    width: 120px;
    height: 30px;
    left: -10px;
  }
  /*карточка*/
  .card-grid {
    min-width: 300px;
    margin-left: 10px;
    row-gap: 15px;
    column-gap: 15px;
    margin-top: 24px;
    margin-right: 10px;
  }
  .card-grid {
    grid-template-rows: 10vh 20vh 15vh 10vh;
    grid-template-columns: 20% 25% 20% 12% 12%;
  }
  .card-grid__card {
    border-radius: 10px;
  }
  .card-grid__text {
    font-size: 12px;
  }
  .orange-card__title {
    font-size: 14px;
  }
  .orange-card__text {
    font-size: 12px;
  }
  .card-grid .card-grid__card:nth-child(4) {
    font-size: 36px;
  }
  .card-grid .card-grid__card:nth-child(8) {
    font-size: 36px;
  }
  .card-grid .card-grid__card:nth-child(9) {
    background: #74b9ff;
  }
  .card-grid__text {
    display: none;
  }
  .card-grid__card__text {
    display: none;
  }
}

@media screen and (max-width: 560px) {
  .title::after {
    content: "";
    position: absolute;
    width: 150%;
    height: 100vh;
    background: url("../images/wave.svg") no-repeat;
    background-size: contain;
    left: 0;
    top: -80%;
    z-index: -2;
    opacity: 0.5;
  }

  .card-grid {
    grid-template-areas:
      ". C2 C2 . ."
      "C1 C2 C2 C4 C6"
      "C1 C3 C5 C5 C7"
      ". C3 BT BT .";
    margin-left: -10px;
  }
}
@media screen and (max-width: 350px) {
  .title::before {
    width: 80%;
    height: 40vh;
    top: -10%;
    right: -50%;
  }
  .title::after {
    top: -40%;
  }

  .card-grid {
    grid-template-rows: 5vh 15vh 20vh 5vh;
  }
}
